.content {
  &__head {
  }
}

.head {
  background-image: url("/img/main-back-img.png");
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0 501px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: rgb(255, 239, 220);
    font-size: 80px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 11%;
    text-align: center;
    margin: 0 0 25px 0;
  }

  &__subtitle {
    color: rgb(255, 239, 220);
    font-size: 40px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 5%;
    text-align: center;
    max-width: 877px;
    margin: 0 0 30px 0;
  }

  &__link {
    color: rgb(255, 239, 220);
    font-family: Courier New;
    font-size: 26px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    padding: 12px 38px;
    border: 1px solid rgb(255, 239, 220);
    transition: all 0.3s ease 0s;
  }
  &__link:hover {
    background-color: #380707;
  }
}

.create-book {
  background-color: rgb(255, 239, 220);
  padding: 100px 0 200px 0;
  &__title {
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 11%;
    text-align: center;
    margin: 0 0 25px 0;
  }
  &__subtitle {
    color: rgb(0, 0, 0);
    font-family: "Courier New";
    font-size: 32px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    margin: 0 0 60px 0;
  }

  &__steps {
    display: flex;
    justify-content: space-between;
  }
  &__step {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.step {
  img {
    margin: 0 0 15px 0;
  }
  &__title {
    color: rgb(0, 0, 0);
    font-family: "Courier New";
    font-size: 28px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    margin: 0 0 25px 0;
  }
  &__subtitle {
    color: rgba(0, 0, 0, 0.65);
    font-family: "Courier New";
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    max-width: 360px;
  }
}

.our-courses {
  background-color: rgb(255, 239, 220);
  padding: 0 0 243px 0;
  &__title {
    color: rgb(17, 16, 16);
    font-size: 60px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 11%;
    text-align: center;
    margin: 0 0 60px 0;
  }
  &__courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 38px;
  }
}

@media (max-width: 1166px) {
  .our-courses {
    &__courses {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media (max-width: 980px) {
  .our-courses {
    &__courses {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 670px) {
  .our-courses {
    &__courses {
      grid-template-columns: 1fr;
    }
  }
}

.card-container {
  overflow: hidden;
  // Сохраняет место и не даёт scale дергать layout
  display: flex;
  justify-content: center;
  align-items: center;
}

.review {
  background: rgb(255, 239, 220);
  padding: 0 0 200px 0;
  &__title {
    color: rgb(17, 16, 16);
    font-size: 60px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 11%;
    text-align: center;
    margin: 0 0 60px 0;
  }
}
