.course-head {
  position: relative;
  width: 100%;
  height: 886px;
  background-image: url("/img/writer-back.png");
  background-position: bottom;
  @media (max-width: 560px) {
    position: relative;
    top: -35px;
    height: 400px;
    background-size: cover;
  }

  &__container {
    position: absolute;
    max-width: 683px;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    @media (max-width: 1130px) {
      left: 15px;
    }
  }
  &__title {
    color: rgb(255, 239, 220);
    font-size: 80px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 11%;
    margin: 0 0 20px 0;
    @media (max-width: 560px) {
      font-size: 28px;
      margin: 0 0 10px 0;
    }
  }
  &__btn {
    user-select: none;
    cursor: pointer;
    max-width: 215px;
    padding: 12px 30px;
    color: rgb(255, 239, 220);
    font-family: "Courier New";
    font-size: 26px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    border: 1px solid rgb(255, 239, 220);
    transition: all 0.3s ease 0s;
    @media (max-width: 560px) {
      font-size: 12px;
      padding: 8px 12px;
    }
  }
  &__btn:hover {
    background-color: rgb(56, 6, 7);
  }
}

.module-1 {
  background-color: rgb(255, 239, 220);
  text-align: center;
  padding: 57px 0 200px 0;
  .title {
    margin: 0 0 60px 0;
  }
  .subtitle {
    margin: 0 0 30px 0;
    @media (max-width: 560px) {
      margin: 20px;
    }
  }
  .subtitle:nth-child(4) {
    margin: 0 0 60px 0;
    @media (max-width: 560px) {
      margin: 0 0 30px;
    }
  }
  .purpose {
    padding: 0;
    margin: 0 0 100px 0;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 140px;
    @media (max-width: 560px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}
.module-2 {
  padding: 100px 0 200px 0;
  text-align: center;
  .title {
    margin: 0 0 60px 0;
    @media (max-width: 560px) {
      margin: 0 0 20px 0;
    }
  }
  .subtitle {
    margin: 0 0 30px 0;
    color: rgb(255, 239, 220);
    @media (max-width: 560px) {
      margin: 0 0 10px 0;
    }
  }
  &__text {
    margin: 0 0 50px 0;
    color: rgb(255, 239, 220);
    color: rgb(255, 239, 220);
    font-family: "Courier New";
    font-size: 28px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1%;
    @media (max-width: 560px) {
      font-size: 10px;
    }
  }
  .person {
    display: flex;
    justify-content: space-between;
    margin: 0 0 100px 0;
    @media (max-width: 560px) {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 311px;
    }
    &__img {
      margin: 0 0 20px 0;
      @media (max-width: 560px) {
        width: 40px;
        height: 40px;
        margin: 0 0 5px 0;
      }
    }
    &__title {
      margin: 0 0 10px 0;
      color: rgb(255, 239, 220);
      font-family: Courier New;
      font-size: 24px;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 1%;
      text-align: center;
      @media (max-width: 560px) {
        font-size: 12px;
        margin: 0 0 5px 0;
      }
    }
    &__text {
      color: rgb(255, 239, 220);
      font-family: Courier New;
      font-size: 18px;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 1%;
      text-align: center;
      @media (max-width: 560px) {
        font-size: 10px;
      }
    }
  }
  &__last {
    .subtitle {
      margin: 0 0 50px 0;
    }
  }
  &__texts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 560px) {
      flex-direction: column;
      gap: 10px;
    }
  }
  &__texts-item {
    max-width: 576px;
    padding: 32px 35px;
    border: 2px solid rgb(255, 239, 220);
    color: rgb(255, 239, 220);
    font-family: Courier New;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    @media (max-width: 560px) {
      font-size: 12px;
      padding: 15px;
    }
  }
}
.module-3 {
  background-color: rgb(255, 239, 220);
  padding: 100px 0 200px 0;
  text-align: center;
  .title {
    margin: 0 0 70px 0;
    @media (max-width: 560px) {
      margin: 0 0 30px 0;
    }
  }
  .subtitle {
    margin: 0 0 50px 0;
    @media (max-width: 560px) {
      margin: 0 0 30px 0;
    }
  }
  &__req {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0 0 100px 0;
    @media (max-width: 560px) {
      flex-direction: column;
    }

    .requirement {
      max-width: 367px;
      @media (max-width: 560px) {
        max-width: none;
      }
    }
  }
  &__types {
    .subtitle {
      margin: 0 0 45px 0;
      @media (max-width: 560px) {
        margin: 0 0 20px 0;
      }
    }
    .practice__items {
      @media (max-width: 560px) {
        font-size: 12px;
        padding: 10px;
        flex-direction: column;
        width: 100%;
        gap: 20px;
      }
    }
    .practice__text {
      border-top: 1px solid rgb(17, 16, 16);
      border-bottom: 1px solid rgb(17, 16, 16);
      color: rgb(17, 16, 16);
      @media (max-width: 560px) {
        font-size: 12px;
        padding: 10px 0;
        width: 100%;
        max-width: 100%;
      }
    }
    margin: 0 0 100px 0;
  }
  &__last {
    .subtitle {
      margin: 0;
    }
    .purpose {
      padding: 0;
      margin: 50px 0 0 0;
      @media (max-width: 560px) {
        margin: 30px 0 0 0;
      }
    }
  }
}
.module-4 {
  text-align: center;
  padding: 100px 0 200px 0;
  .title {
    margin: 0 0 60px 0;
    @media (max-width: 560px) {
      margin: 0 0 30px 0;
    }
  }
  .subtitle {
    margin: 0 0 60px 0;
    @media (max-width: 560px) {
      margin: 0 0 30px 0;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px 100px;
    place-items: center;
    @media (max-width: 560px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
  &__item {
    max-width: 356px;
    &-title {
      color: rgb(255, 239, 220);
      font-family: Courier New;
      font-size: 28px;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 1%;
      text-align: center;
      border: 1px solid rgb(255, 239, 220);
      padding: 25px 17px;
      @media (max-width: 560px) {
        font-size: 14px;
        padding: 10px;
      }
    }
    &-text {
      color: rgb(255, 239, 220);
      font-family: Courier New;
      font-size: 20px;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 1%;
      text-align: center;
      border: 1px solid rgb(255, 239, 220);
      border-top: none;
      padding: 25px 17px;
      @media (max-width: 560px) {
        font-size: 12px;
        padding: 10px;
      }
    }
  }
}

.practice {
  margin: 0 0 100px 0;
  .subtitle {
    margin: 0 0 50px 0;
  }
  &__items {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    @media (max-width: 560px) {
      font-size: 12px;
      padding: 10px;
      flex-direction: column;
      width: 100%;
      gap: 20px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid rgb(255, 239, 220);
    border-bottom: 1px solid rgb(255, 239, 220);
    padding: 20px;
    color: rgb(255, 239, 220);
    font-family: Courier New;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1%;
    text-align: center;
    max-width: 290px;
    @media (max-width: 560px) {
      font-size: 12px;
      padding: 10px 0;
      width: 100%;
      max-width: 100%;
    }
  }
}

.course-head__btn {
  position: relative;
  &-menu {
    position: absolute;
    top: 70px;
    left: 0;
    text-align: left;
    background-color: #232323;
    padding: 10px 15px;
    line-height: 110%;
  }
  &-menu li {
  }
  &-link {
    font-family: "Courier New";
    font-size: 18px;
    display: block;
    padding: 5px;
    border-radius: 2px;
  }
  &-link:hover {
    background-color: #3e3e3e;
  }
}

.title {
  color: rgb(0, 0, 0);
  font-size: 60px;
  font-weight: 400;
  line-height: 120%;
  @media (max-width: 560px) {
    font-size: 22px;
  }
}

.title.white {
  color: rgb(255, 239, 220);
}

.subtitle {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 5%;
  @media (max-width: 560px) {
    font-size: 16px;
  }
}
.subtitle.white {
  color: rgb(255, 239, 220);
}

.recommendations {
  padding: 100px 0 150px 0;
  background-color: rgb(255, 239, 220);
  .title {
    margin: 0 0 60px 0;
    text-align: center;
    @media (max-width: 560px) {
      margin: 0 0 30px 0;
    }
  }
  .purpose {
    padding: 0;
    margin: 0 0 50px 0;
  }
}
